package 数组操作.数组;

/**数组：
 * 定义：是一种容器，可以存放多个数据值
 * 特点：
 * 1 数组是一种引用数据类型
 * 2 数组中的多个数据的类型必须统一
 * 3 数组的长度在程序运行期间不能改变
 *
 */

/**
 * 数组的初始化：在内存中创建一个数组，并且赋予默认值
 * 两种常见的初始化方式：
 * 1 动态初始化 （指定长度）
 * 2 静态初始化 （指定内容）
 *
 * 动态初始化数组格式
   数据类型[] 数组名称  = new  数据类型 [数组长度];
   解析：
 左侧数据类型：数组当中保存的数据，全都是统一的类型
 左侧的中括号：代表这是一个数组
 左侧的数组名称：给数组取名
 右侧的new：创建数组的动作
 右侧的数据类型：必须和左边的数据类型保持一直
 右侧中括号的长度：代表数组中到底可以储存多少数据 是一个integer

 */
public class A数组的概念 {
    public static void main(String[] args) {
        //创建一个数组，存放300int数据
        int []  arrayA = new int [300];

        //创建一个数组，能存放10个double类型的数据
        double [] arrayB = new double [10];

        //创建一个数组 能放五个字符串
        String [] arrayC = new String [5];

    }
}
