package 数组操作.数组;

/**
 * 动态初始化：在创建数组的时候，直接指定数组当中的元素个数
 * 静态初始化：在创建数组的时候，不直接指定数据个数多少，而是直接将具体点数据内容进行指定
 *
 * 静态初始化基本格式
 * 数据类型 [] 数据名称 = new 数据类型 [] {1,2,3...};
 *
 * 注意事项：
 * 虽然静态初始化没有告诉长度，但是根据打括号里面的元素内容，也可自动推算出来
 */
public class B数组的定义格式 {
    public static void main(String[] args) {
        //直接创建一个数组，里面装的全都是int数字，具体为：5，15，25
        int [] arrayA = new int[]{5,15,25};

        //创建一个数组，用来装字符串
        String [] arrayB = new String [] {"hello" , "world"};

    }
}
