package 数组操作.数组;

/**
 * 使用静态初始化数组的时候，格式还可以省略
 *
 * 基本格式
 * 数据类型 [] 数据名称 = new 数据类型 [] {1,2,3...};
 *
 * 省略格式：
 * 数据类型 [] 数组名称 = {1,2,3,4...};
 *
 * 注意事项：
 * 1 静态初始化没有指定长度，但是会自动推送得到长度
 * 2 静态初始化标准格式可以拆分为两个步骤
 * 3 动态初始化也可以拆分为两个步骤
 * 4 静态初始化一旦使用省略格式，就不能拆为两个步骤
 *
 * 使用建议：
 * 如果不确定数组中的具体内容，用动态初始化
 * 如一直具体内容，用静态初始化
 *
 */
public class C数组的定义格式 {
    public static void main(String[] args) {
        int [] arrayA = {1,2,3,4};

        //静态初始化标准格式可以拆分为两个步骤
        int [] arrayB;
        arrayB = new int [] {1,2,3};

        //动态初始化也可以拆分为两个步骤
        int [] arrayC;
        arrayC = new int [5];

        //静态初始化一旦使用省略格式，就不能拆为两个步骤
        /*
        int [] arrayD;
        arrayD = {1,3,4};
        */
    }
}
