package 面向对象编程.Method;

/**方法就是若干语句的功能集合
 *
 * 方法好比工厂
 * 蒙牛工厂     原料，奶牛，饲料，水
 *             产出物，奶制品
 *钢铁工厂      原料，铁矿石，煤炭
 *             产出物，钢铁建材
 *
 *参数（原料），进入方法的数据
 *返回值（产出物） 方法中出来的数据
 *
 * 定义方法的完整格式
 * 修饰符 返回值类型 方法名称 （参数类型 参数名称, ...)
 * {
 *     方法体
 *     return 返回值：
 * }
 *
 * 修饰符：「现阶段固定写法 public static」
 * 返回值类型：「也就是方法最终产生的数据结果是什么类型」
 * 方法名称： 「方法的名字，和变量一样采用小驼峰写法」
 * 参数类型：「进入方法的数据是什么类型」
 * 参数名称： 「进入方法的数据对应的变量名称」
 * PS：参数可以有多个，是用逗号分割
 * 方法体： 「方法需要做的事情，若干代码」
 * return： 「1. 停止当前方法/ 2. 将后面的返回值还给调用出」
 * return后面的"返回值"，必须和方法名称前面的"返回值类型"保持对应
 */


public class A方法定义格式 {
    public static void main(String[] args) {
    sum(10,29);
    }

/**
 * 定义一个两个int数字相加的方法 三要素：
 * 返回值类型 int
 * 方法名称 sum
 * 参数泪飙 int a，int b
 */
    public static int sum(int a, int b)
    {
        int result = a + b;
        System.out.println(result);
        return result;

    }
}
